:root {
    --text: #5C4633;
    --title: #E6A1A6;
    --accent: #B6D7A8;
    --accent-dark: #A0C29B; 
    --bg: #FFF8EE;
    --box: #FDF1E5;
    --border: #D9C2A3;

    --title-f: 'Fredoka', sans-serif;
    --text-f: 'Nunito', sans-serif;
    --desc: sans-serif;
    
    --shadow: 2px 2px 6px rgba(199, 91, 122, 0.3);
}
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-padding-top: 70px; 
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--bg);
    font-family: var(--text-f);
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    min-height: 100vh;
    width: 100%;
  }

  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(---border);
  }

  footer {
    width: 100%;
    text-align: center;
    border-top: 1px solid var(--border);
  }
  
/* Icons */
  .icons {
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 10px;
    background-color: var(--accent-dark);

    
  }
  .icon {
    width: 38px;
    height: 38px;
    background-color: var(--accent-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    border: 1px solid var(--text);
  }
  .icon:hover {
    transform: translateY(-2px) scale(1.05);
    background-color: white;
    box-shadow: 0 2px 6px rgba(92, 70, 51, 0.2);
  }
  .icon img {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(25%) sepia(12%) saturate(878%) hue-rotate(345deg) brightness(94%) contrast(92%);
    }
  .nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 8px;
    background-color: var(--accent-dark); 
    border-bottom: 2px solid var(--border);
    font-family: var(--title-f);
  }
  .nav a {
    text-decoration: none;
    color: var(--text); 
    
    font-weight: 500;
    font-size: 18px;
    padding: 6px 20px;
    
    transition: all 0.3s ease;

  }
  .nav a:hover {
    color: white;
    transform: translateY(-2px);

  }
 
  .main-content {
    padding: 30px 20px 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
  }

/* Home */
  #home {
    padding: 0 20px;
    max-width: 1600px;
    margin: 0 auto;
  }
  .home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }
  .home-content {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 40px;            
    flex-wrap: wrap; 
   }
  .home-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin-top: 30px;
  }
  .home-image .pfp-img {
    width: 250px;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    margin-top: 50px;
    margin-left: 40px;
  }
  .home-icons {
    display: flex;
    flex-direction: row; 
    gap: 10px;
  }
  #home h1 {
    font-family: var(--title-f);
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--title);
    text-shadow: var(--shadow);

  }
  
  .description {
    font-family: var(--title-f);
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: var(--text);
    max-width: 600px;
  
  }

/* Projects */
  #projects {
    padding: 0 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  #projects h1 {
    font-family: var(--title-f);
    font-size: 34px;
    margin-top: 50px;
    margin-bottom: 8px;
    color: var(--text);
    text-shadow: var(--shadow);

  }
  #projects h2 {
    font-family: var(--title-f);
    color: var(--text);
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 5px;
    
  }
  .project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding: 20px 24px;
    margin: 20px auto;
    width: 1000px;
    background-color: var(--box); 
    border-radius: 12px;
  }
  .project-text {
    width: 55%;
    line-height: 1.5;
    padding: 8px;
  }
  .project-text h3 {
    font-family: var(--title-f);
    color: var(--title);
    margin-bottom: 5px;
    font-size: 23px;
    text-align: center;
  }
  .project-text h4 {
    font-family: var(--title-f);
    font-size: 17px;
    margin-top: 5px;
  }
  .project-text p {
    font-family: var(--text-f);
    font-size: 15px;
    text-align: left;
  }
  .project-image ul {
    font-family: var(--text-f);
    color: var(--text);
    text-align: left;
    margin-left: 20px;
    line-height: 1.3;
  }

  .note {
    font-size: 0.9rem;
    font-family: 'Times New Roman', serif;
    color: var(--charcoal);
    font-style: italic;
    margin-left: 10px;
  }
  .project-image {
    width: 45%;
    text-align: center;
  }
  .project-image img{
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .compass-image {
    width: 65%;
    text-align: center;
  }
  .compass-image img{
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-text img{
    margin-top:50px;
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

/* Button */
  .btn {
    display: block;
    text-decoration: none;
    color: var(--charcoal);
    background-color: #d8cfc7;
    border: 2px solid #d8cfc7;
    border-radius: 5px;
    padding: 5px 10px;
    font-family: 'Times New Roman', serif;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    width: 400px;
    height: 30px;
    margin: 10px auto 0 auto;
    text-align: center;
  }
  .btn:hover {
      background-color: #c8bfb7;
      color: var(--ivory);
  }
  .btn-container {
  width: 50%;
  display: flex;
  justify-content: center;
}

/* Skill */
#skills h2 {
  font-family: var(--title-f);
  color: var(--pink);
  font-size: 34px;
  margin-bottom: 20px;
  margin-top: 50px;
  text-shadow: var(--shadow);
}

#skills h3 {
  font-family: var(--text-f);
  color: var(--text);
  text-align: left;
  font-size: 18px;
  margin-bottom: 5px;
}

#skills p {
  font-family: var(--text);
  color: var(--text); 
  text-align: left;
  font-size: 16px;
  margin-bottom: 8px;
  margin-left: 10px;
}
  
  .project-hstack {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .project-info {
    flex: 1;
    min-width: 280px;
  }
 
  .project-preview video {
    display: block;
    border: 2px solid #d8cfc7;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 100%;
  }
 


@media (max-width: 600px) {
  .nav {
    flex-wrap: wrap;
    gap: 0.5rem; 
    padding: 0.5rem;
  }

  .nav a {
    font-size: 0.9rem;
    padding: 0.3rem 0.5rem;
  }

  .home-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .home-text {
    align-items: center;
  }

  .home-image .pfp-img {
    max-width: 80%;
    height: auto;
  }
}